CONFIG_PATH=config/local.yaml
MIGRATIONS_PATH=schema

POSTGRES_DB=orders
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_HOST=db
SSL_MODE=disable

NATS_STREAMING_CLUSTER_ID=simple-cluster
NATS_STREAMING_STORE_TYPE=file
NATS_PORT=4222
NATS_HOST=nats
NATS_USER=admin
NATS_PASSWORD=123
CLIENT_ID=orders
